<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .input-box {
      display: flex;
      align-items: center;
      max-width: 300px;
      background: #fff;
      border: 1px solid #a0a0a0;
      border-radius: 4px;
      padding-left: 0.5rem;
      overflow: hidden;
      font-family: sans-serif;
    }

    .input-box .prefix {
      font-weight: 300;
      font-size: 14px;
      color: #999;
    }

    .input-box input {
      flex-grow: 1;
      font-size: 14px;
      background: #fff;
      border: none;
      outline: none;
      padding: 0.5rem;
    }

    .input-box:focus-within {
      border-color: #777;
    }
  </style>
  <body>
    <div class="input-box">
      <span class="prefix">+86</span>
      <input type="tel" placeholder="210 123 4567" />
    </div>
  </body>
</html>
