<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hover-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .hover-nav li {
      float: left;
    }

    .hover-nav li a {
      position: relative;
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px 12px;
      text-decoration: none;
      z-index: 0;
    }

    li a:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background-color: #2683f6;
      z-index: -1;
      transform: scale(0);
      transition: transform 0.5s ease-in-out;
    }

    li a:hover:before,
    li a:focus:before {
      transform: scale(1);
    }
  </style>
  <body>
    <nav class="hover-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
